# TestPO

./: .gitignore  .gitlab-ci.yml  README.md  TestPO.sln  build.bat  build.sh  build_benchmark.ps1
Benchmark/: Benchmark.csproj  Dockerfile  UnitTest1.cs
Benchmark/Properties/: launchSettings.json
CLI/: CLI.csproj  Logfile.txt  NoteCLI.cs  StopwatchCLI.cs
Data/: Repositories.csproj
E2ETests/: E2EAlarmClockTest.cs  E2ENoteTest.cs  E2ETests.csproj
Exceptions/: Exceptions.csproj
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/AlarmClockIntegrationTests/: AlarmClockIntegrationTestCreate.cs  AlarmClockIntegrationTestDelete.cs  AlarmClockIntegrationTestEdit.cs
IntegrationTests/NoteIntegrationTests/: NoteIntegrationTestCreate.cs  NoteIntegrationTestDelete.cs  NoteIntegrationTestEdit.cs
Logic/: Logic.csproj  NoteService.cs  StopwatchService.cs
Model/: Model.csproj
RepositoriesImplementations/: AlarmClockRepo.cs  NoteRepo.cs  RepositoriesImplementations.csproj
TestPO/: AlarmClockBuilder.cs  AlarmClockWithoutMoqTests.cs  NoteWithoutMoqTests.cs  TestPO.csproj  TestsWithDataBuilder.cs  UnitTestsWithMoq.cs
TestPO/IntegrationTests/AlarmClockIntegrationTests/: AlarmClockIntegrationTestCreate.cs  AlarmClockIntegrationTestDelete.cs  AlarmClockIntegrationTestEdit.cs
TestPO/IntegrationTests/NoteIntegrationTests/: NoteIntegrationTestCreate.cs  NoteIntegrationTestDelete.cs  NoteIntegrationTestEdit.cs
TestPO/UnitTests/: NoteWithoutMoqTests.cs
UnitTests/: AlarmClockWithoutMoqTests.cs  NoteWithoutMoqTests.cs  UnitTests.csproj  UnitTestsWithMoq.cs
User Interface/: UserInterface.csproj
