<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<SignAssembly>True</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>E:\temp\exceptions.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

</Project>
